{% import "utils/macros/links.html" as macro %}

<header class="main-header">
    <a href="/" class="logo">
        <span class="first">Shopper</span>
        <span class="second">Glam</span>
    </a>

    <nav class="main-nav">
        <!-- {{ macro.nav_link("/profile", "user", "Perfil") }} -->

        {{ macro.nav_link("profile", "", "Perfil") }}
        {{ macro.nav_link("/", "", "Inicio") }}
        {{ macro.nav_link("catalog", "", "Catálogo") }}

        <!-- {{ macro.nav_link("/logout", "login", "Cerrar sesión") }} -->
        {{ macro.nav_link(context.current_page.route, "", context.current_page.text) }}

        {% if context.current_page.route == 'logout' %}
        {% endif %}
    </nav>
</header>

<style>
    .main-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background-color: #f8f8f8;
        border-bottom: 3px solid #090909;
    }

    .main-header .logo {
        font-size: 1.5rem;
        font-weight: bold;
        text-decoration: none;
        color: #333;
    }

    .main-header .logo .first {
        color: #f00;
    }

    .main-header .logo .second {
        color: #00f;
    }

    .main-header .main-nav {
        display: flex;
        gap: 1rem;
    }

    .main-header .main-nav a {
        text-decoration: none;
        color: #333;
    }

    .main-header .main-nav a:hover {
        color: #f00;
    }

    .main-header .main-nav i {
        font-size: 1.5rem;
    }

    .main-header .main-nav .account {
        margin-top: 1rem;
        display: block;
    }

    .main-header .main-nav .account a {
        color: #f00;
    }
</style>